VITE_FIREBASE_API_KEY=AIzaSyDsclfTvSxoM-3f-Dtcv2Q8QrcMAfoNcqA
VITE_FIREBASE_MESSAGING_ID=842837260830
VITE_FIREBASE_APP_ID=1:842837260830:web:58a4f74092c718ec004c0f
VITE_FIREBASE_MEASUREMENT_ID=G-LP0575Z10H
VITE_HOST_URL= http://localhost:8000